### Crear autor
POST http://localhost:9000/api/v1/autores HTTP/1.1
Content-Type: application/json

{
  "nombres": "Rafael",
  "apellidos": "Pombo",
  "nacionalidad": "Colombiana"
}


### Consultar autores
GET http://localhost:9000/api/v1/autores HTTP/1.1

###

### Eliminar autor (reemplaza el ID con uno real)
DELETE http://localhost:9000/api/v1/autores/68fc027722aeeac08e18d820 HTTP/1.1

###

### Actualizar autor (reemplaza el ID con uno real)
PUT http://localhost:9000/api/v1/autores/68fc03b56e4d5b2391d377bb HTTP/1.1
Content-Type: application/json

{
  "nombres": "Gabriel José",
  "apellidos": "García Márquez",
  "nacionalidad": "Colombiana"
}



